{
    "name": "vetal/swift_frame",
    "description": "jump_php",
    "require": {
        "psr/container": "^2.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Psr\\Container\\": "vendor/psr/container/src/",
            "app\\": "app/"
        }
    }
}
